<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet"
                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{css}}" />
</head>
<body>
<div class="alert alert-primary"><h1 class="a">Миссия Колонизация Марса</h1>Шесть</div>
<h4 style=color:#DDD>И на Марсе будут яблони цвести!</h4>
{% block content %}{% endblock %}
</body>
</html>