{% extends "base.html" %}

{% block content %}
{% for job in jobs %}

<div>
    <table class="table">
        <tr>
            <th>Название работы</th>
            <th>фамилия ответственного</th>
            <th>продолжительность в часах</th>
            <th>список id команды</th>
            <th>завершена</th>
        </tr>
        <h4>Action @{{loop.index}}</h4>
        <tr>
            <td>{{job.job}}</td>
            <td>{{job.user.surname}}</td>
            <td>{{job.work_size}}</td>
            <td>{{job.collaborators}}</td>
            <td>{{job.is_finished}}</td>
        </tr>
    </table>
</div>
{% endfor %}
{% endblock %}