{% extends "base.html" %}

{% block content %}
<h4 class="a"><img src="{{photo}}" >Экстренное собрание</h4>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>
        {{ form.uid1.label }}<br>
        {{ form.uid1(class="form-control") }}<br>
        {% for error in form.uid1.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.pass1.label }}<br>
        {{ form.pass1(class="form-control", type="password") }}<br>
        {% for error in form.pass1.errors %}
    <div class="alert alert-danger" role="alert" >
        {{ error }}
    </div>
    {% endfor %}
    <p>
        {{ form.uid2.label }}<br>
        {{ form.uid2(class="form-control") }}<br>
        {% for error in form.uid2.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.pass2.label }}<br>
        {{ form.pass2(class="form-control", type="password") }}<br>
        {% for error in form.pass2.errors %}
    <div class="alert alert-danger" role="alert" >
        {{ error }}
    </div>
    {% endfor %}
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}